source 'https://rubygems.org'

gem 'rails', '3.2.19'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'uuidtools'
gem 'pg'
gem 'haml', '~> 3.1.8'
gem 'haml-rails', '~> 0.3'
gem 'will_paginate'
gem 'hpricot'
gem 'ruby_parser'
gem 'devise', '~>2.0.4'
gem 'escape'
gem 'deprecated', '3.0.0'
gem 'resque', '~> 1.25', :require => "resque/server"
gem 'resque-ensure-connected', '~> 0.2'
gem 'meta_search'
gem 'sequel'
gem 'exception_notification'
gem 'twitter-bootstrap-rails'
gem 'roo', '~> 1.12'
gem 'god', '~> 0.13.3'
gem 'iconv'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 3.2.1'
  gem "less-rails"
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  #gem 'libv8'
  gem 'therubyracer'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails', '2.2.0'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'
gem 'rvm-capistrano'

# To use debugger
group :development do
#  gem 'ruby-debug19', :require => 'ruby-debug'
  gem 'thin'
  gem 'letter_opener'
  gem 'guard'
  gem 'guard-bundler'
  gem 'guard-rspec'
  gem 'lograge'
  gem 'rack-mini-profiler'
end

group :test, :development do
  gem 'jazz_hands'  
end

group :test do
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'poltergeist'
  gem 'selenium-webdriver'
  gem 'rspec-rails'
  gem 'faker'
  gem 'database_cleaner'
  gem 'rb-inotify', '~> 0.9', :require => false
  gem 'rb-fsevent', '~> 0.9', :require => false
end
